"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Author:   Erik Sundahl
" Twitter:  @esundahl
" Website:  http://eriksundahl.com
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on
set background=dark
colorscheme pastel
AirlineTheme bubblegum

autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()

" Fixes gitgutter color
highlight SignColumn ctermbg=black

"Saves time; maps the spacebar to coln
nmap <space> :

" Use the arrows to something usefull
map <right> :bn<cr>
map <left> :bp<cr>

" Folding options
set foldmethod=indent " fold based on indent
set foldnestmax=10    " deepest fold is 10 levels
set nofoldenable      " don't fold by default
set foldlevel=1

" Smart way to move btw. windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
map <C-F> :call DWM_Focus()<CR>

nnoremap <silent> <F8> :TagbarToggle<CR>

" Fast saving and exiting
nmap <leader>w :w<cr>
nmap <leader>W :SudoWrite<cr>
nmap <leader>q :q<cr>
nmap <leader>Q :q!<cr>
nmap <leader>x :x<cr>
nmap <leader>X :SudoWrite<cr>:q<cr>

" Strip Whitespace on Save
autocmd BufWritePre * :%s/\s\+$//e

" Mappings for Vimdiff
map <leader>1 :diffget LOCAL<CR>
map <leader>2 :diffget BASE<CR>
map <leader>3 :diffget REMOTE<CR>

if exists(":Tabularize")
  nmap <Leader>a= :Tabularize /=<CR>
  vmap <Leader>a= :Tabularize /=<CR>
  nmap <Leader>a: :Tabularize /:<CR>
  vmap <Leader>a: :Tabularize /:<CR>
endif

" Copy default register to the system clipboard
set clipboard=unnamed

" Ctags support for CoffeeScript
if executable('coffeetags')
  let g:tagbar_type_coffee = {
        \ 'ctagsbin' : 'coffeetags',
        \ 'ctagsargs' : '',
        \ 'kinds' : [
        \ 'f:functions',
        \ 'o:object',
        \ ],
        \ 'sro' : ".",
        \ 'kind2scope' : {
        \ 'f' : 'object',
        \ 'o' : 'object',
        \ }
        \ }
endif

" Special extension settings
au BufRead,BufNewFile *.tss,*.webapp set filetype=javascript " Titanium Alloy Style Files
