snippet c
	/**
	 * ${1:Description}
	 *
	 * @param {Type} name
	 * @return {Type}
	 * @api public
	 */
snippet cb
	/**
	 * ${1:Description}
	 */
snippet log
	console.log(${1});
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body...}
	};
snippet des
	describe('${1}', function(){
	  ${2}
	})
snippet i
	it('should ${1}', function(){
	  ${2}
	})
snippet after
	after(function(){
	  ${1}
	})
snippet before each
	beforeEach(function(){
	  ${1}
	})
snippet after each
	afterEach(function(){
	  ${1}
	})
